{
    "name": "Rime",
    "short_name": "Rime",
    "display": "standalone",
    "background_color": "#0E122A",
    "description": "Ramazan Calendar",
    "icons": [
      {
        "src": "assets/logo.svg",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "theme_color": "#0E122A"
  }